<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.12.3-București" saveUser="Malte" saveUserFull="Malte" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
      <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2105</srsid>
      <srid>25832</srid>
      <authid>EPSG:25832</authid>
      <description>ETRS89 / UTM zone 32N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="dbname='gis' host=localhost port=5432 user='malte' key='id' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;wk_2021&quot; (the_geom)" checked="Qt::Checked" name="Fixed geometries" expanded="1" providerKey="postgres" legend_exp="" id="postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../university/ba_thesis/dta_raw/geo_data/wahlkreise/Geometrie_Wahlkreise_20DBT_VG250.shp" checked="Qt::Checked" name="Geometrie_Wahlkreise_20DBT_VG250" expanded="1" providerKey="ogr" legend_exp="" id="Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="dbname='gis' host=localhost port=5432 user='malte' sslmode=disable key='srid' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;spatial_ref_sys&quot;" checked="Qt::Checked" name="spatial_ref_sys" expanded="1" providerKey="postgres" legend_exp="" id="spatial_ref_sys_8aad0cb8_1357_4bc0_9317_44db7df78bbe">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>spatial_ref_sys_8aad0cb8_1357_4bc0_9317_44db7df78bbe</item>
      <item>Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5</item>
      <item>postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" type="1" enabled="0" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" enabled="0" id="postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>218572.92566125851590186</xmin>
      <ymin>5105463.32842397037893534</ymin>
      <xmax>1030865.66745466191787273</xmax>
      <ymax>6051826.77456981036812067</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
        <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2105</srsid>
        <srid>25832</srid>
        <authid>EPSG:25832</authid>
        <description>ETRS89 / UTM zone 32N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="Fixed geometries" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="Geometrie_Wahlkreise_20DBT_VG250" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="spatial_ref_sys" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="spatial_ref_sys_8aad0cb8_1357_4bc0_9317_44db7df78bbe" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" simplifyMaxScale="1" simplifyLocal="1" simplifyDrawingTol="1" minScale="100000000" maxScale="0" type="vector" geometry="Polygon" labelsEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" simplifyDrawingHints="1">
      <extent>
        <xmin>280371.05910000018775463</xmin>
        <ymin>5235855.97680000029504299</ymin>
        <xmax>921292.37119999993592501</xmax>
        <ymax>6101443.71249999944120646</ymax>
      </extent>
      <id>Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5</id>
      <datasource>../../university/ba_thesis/dta_raw/geo_data/wahlkreise/Geometrie_Wahlkreise_20DBT_VG250.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Geometrie_Wahlkreise_20DBT_VG250</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="WKR_NR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKR_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_NR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="WKR_NR" index="0" name=""/>
        <alias field="WKR_NAME" index="1" name=""/>
        <alias field="LAND_NR" index="2" name=""/>
        <alias field="LAND_NAME" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="WKR_NR" applyOnUpdate="0" expression=""/>
        <default field="WKR_NAME" applyOnUpdate="0" expression=""/>
        <default field="LAND_NR" applyOnUpdate="0" expression=""/>
        <default field="LAND_NAME" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="WKR_NR" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="WKR_NAME" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LAND_NR" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LAND_NAME" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="WKR_NR" desc="" exp=""/>
        <constraint field="WKR_NAME" desc="" exp=""/>
        <constraint field="LAND_NR" desc="" exp=""/>
        <constraint field="LAND_NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" simplifyMaxScale="1" simplifyLocal="1" simplifyDrawingTol="1" minScale="100000000" maxScale="0" type="vector" geometry="Polygon" labelsEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" simplifyDrawingHints="1">
      <extent>
        <xmin>280371.05910000001313165</xmin>
        <ymin>5235855.97680000029504299</ymin>
        <xmax>921292.37120000005234033</xmax>
        <ymax>6101443.71250000037252903</ymax>
      </extent>
      <id>postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16</id>
      <datasource>dbname='gis' host=localhost port=5432 user='malte' password='password' key='id' checkPrimaryKeyUnicity='1' table="public"."wk_2021" (the_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fixed geometries</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>2105</srsid>
            <srid>25832</srid>
            <authid>EPSG:25832</authid>
            <description>ETRS89 / UTM zone 32N</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKR_NR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKR_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_NR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAND_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="WKR_NR" index="1" name=""/>
        <alias field="WKR_NAME" index="2" name=""/>
        <alias field="LAND_NR" index="3" name=""/>
        <alias field="LAND_NAME" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="WKR_NR" applyOnUpdate="0" expression=""/>
        <default field="WKR_NAME" applyOnUpdate="0" expression=""/>
        <default field="LAND_NR" applyOnUpdate="0" expression=""/>
        <default field="LAND_NAME" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" field="id" constraints="3" unique_strength="1"/>
        <constraint notnull_strength="0" exp_strength="0" field="WKR_NR" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="WKR_NAME" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LAND_NR" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="LAND_NAME" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="WKR_NR" desc="" exp=""/>
        <constraint field="WKR_NAME" desc="" exp=""/>
        <constraint field="LAND_NR" desc="" exp=""/>
        <constraint field="LAND_NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0" wkbType="NoGeometry" refreshOnNotifyMessage="" readOnly="0" autoRefreshEnabled="0" type="vector" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <id>spatial_ref_sys_8aad0cb8_1357_4bc0_9317_44db7df78bbe</id>
      <datasource>dbname='gis' host=localhost port=5432 user='malte' password='password' sslmode=disable key='srid' checkPrimaryKeyUnicity='1' table="public"."spatial_ref_sys"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>spatial_ref_sys</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="srid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auth_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auth_srid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="srtext">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proj4text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="srid" index="0" name=""/>
        <alias field="auth_name" index="1" name=""/>
        <alias field="auth_srid" index="2" name=""/>
        <alias field="srtext" index="3" name=""/>
        <alias field="proj4text" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="srid" applyOnUpdate="0" expression=""/>
        <default field="auth_name" applyOnUpdate="0" expression=""/>
        <default field="auth_srid" applyOnUpdate="0" expression=""/>
        <default field="srtext" applyOnUpdate="0" expression=""/>
        <default field="proj4text" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" field="srid" constraints="3" unique_strength="1"/>
        <constraint notnull_strength="0" exp_strength="0" field="auth_name" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="auth_srid" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="srtext" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="proj4text" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="srid" desc="" exp=""/>
        <constraint field="auth_name" desc="" exp=""/>
        <constraint field="auth_srid" desc="" exp=""/>
        <constraint field="srtext" desc="" exp=""/>
        <constraint field="proj4text" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="spatial_ref_sys_8aad0cb8_1357_4bc0_9317_44db7df78bbe"/>
    <layer id="Geometrie_Wahlkreise_20DBT_VG250_e937aff1_8190_4781_8722_320e7ad384a5"/>
    <layer id="postgis_dbname__gis__host_localhost_port_5432_user__malte__password__password__table__public___wk_2021___the_geom__f6c276e5_a0c4_49b3_9277_e2355e150f16"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Malte</author>
    <creation>2020-10-19T12:20:21</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
